{
	"format_version": 1,
	"imports": [{
		"target_table": "LoyaltyCards.Shops",
		"source_data": {
			"data_type": "CSV",
			"file_name": "Shops.csv",
			"has_header": true,
			"delete_existing_foreign_data": false,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},
		"import_settings": {
			"import_columns": [
				"ID",
				"shopName",
				"shopSite",
				"shopAddress",
				"shopEmail",
				"phoneNumber",
				"logo"
			]
		},
		"column_mappings": {
			"ID": 1,
			"shopName": 2,
			"shopSite": 3,
			"shopAddress": 4,
			"shopEmail": 5,
			"phoneNumber": 6,
			"logo": { 
			    "type" : "function", 
			    "name" : "decodeBase16", 
			    "parameters" : { 
			      "column_number": 7
			    } 
			  } 
		}
	}, {
		"target_table": "LoyaltyCards.Customers",
		"source_data": {
			"data_type": "CSV",
			"file_name": "Customers.csv",
			"has_header": true,
			"delete_existing_foreign_data": false,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},
		"import_settings": {
			"import_columns": [
				"ID",
				"lastName",
				"firstName",
				"middleName",
				"bDay",
				"sex",
				"telNumber",
				"email"
			]
		},
		"column_mappings": {
			"ID": 1,
			"lastName": 2,
			"firstName": 3,
			"middleName": 4,
			"bDay": 5,
			"sex": 6,
			"telNumber": 7,
			"email": 8
		}
	}, {
		"target_table": "LoyaltyCards.Cards",
		"source_data": {
			"data_type": "CSV",
			"file_name": "Cards.csv",
			"has_header": true,
			"delete_existing_foreign_data": false,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},
		"import_settings": {
			"import_columns": [
				"id",
				"shopId",
				"cardNumber",
				"customerId",
				"discount",
				"points"
			]
		},
		"column_mappings": {
			"id": 1,
			"shopId": 2,
			"cardNumber": 3,
			"customerId": 4,
			"discount": 5,
			"points": 6
		}
	}, {
		"target_table": "LoyaltyCards.CustomersPhoto",
		"source_data": {
			"data_type": "CSV",
			"file_name": "CustomersPhoto.csv",
			"has_header": true,
			"delete_existing_foreign_data": false,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},
		"import_settings": {
			"import_columns": [
				"id",
				"customerId",
				"photo"
			]
		},
		"column_mappings": {
			"id": 1,
			"customerId": 2,
			"photo": 3
		}
	}]
}