context LoyaltyCards {
    entity Shops {
        key ID          : Integer;
            shopName    : String(50);
            shopSite    : String(50);
            shopAddress : String(50);
            shopEmail   : String(50);
            phoneNumber : String(15);
            logo        : LargeBinary;
    }

    entity Customers {
        key ID         : Integer;
            lastName   : String(50);
            firstName  : String(50);
            middleName : String(50);
            bDay       : LocalDate;
            sex        : String(10);
            telNumber  : String(30);
            email      : String(50);
    }

    entity CustomersPhoto {
        key id         : Integer;
        key customerId : Integer;
            photo      : LargeBinary;
    }

    entity Cards {
        key id         : Integer;
            shopId     : Integer;
            cardNumber : Integer;
            customerId : Integer;
            discount   : Decimal(5, 2);
            points     : Integer;
    }

    entity Transactions {
        key id             : Integer;
        key shopId         : Integer;
            cardId         : Integer;
            cashier        : String(50);
            createDate     : UTCTimestamp;
            amount         : Decimal(15, 2);
            amountDiscount : Decimal(15, 2);
    }

    entity Products {
        key id          : Integer;
            description : String(50);
            category    : String(20);
            price       : Decimal(15, 2);
    }

    entity TransactionItems {
        key transId  : Integer;
        key prodId   : Integer;
            quantity : Decimal(15, 2);
    }

    entity photoStaging {
        key id    : Integer;
            photo : LargeBinary;
    }

    define view CardShop as
        select from Cards
        mixin
        {
            toShop : association [ 0..1 ] to Shops on
                Cards.shopId = toShop.ID;
        }
        into
        {
            Cards.id        as CardID,
            toShop.shopName as Shop,
            toShop.shopSite as Site
        };

    define view CustomerCards as
        select from Customers
        mixin
        {
            toCards : association [ 0.. * ] to Cards on
                toCards.customerId = Customers.ID;
        }
        into
        {
            Customers.firstName as Name,
            Customers.lastName  as LastName,
            toCards.cardNumber  as CardNumber,
            toCards.discount    as Discount,
            toCards.id          as CardID
        };

    define view LoyaltyCard as
        select from CustomerCards
        mixin
        {
            toShop : association [ 0..1 ] to CardShop on
                CustomerCards.CardID = toShop.CardID;
        }
        into
        {
            CardID,
            CardNumber,
            Discount,
            Name,
            LastName,
            toShop.Shop as ShopName,
            toShop.Site as Site
        };

    define view Purchases as
        select from Transactions
        mixin
        {
            toItems : association [ 0.. * ] to TransactionItems on
                Transactions.id = toItems.transId;
        }
        into
        {
            Transactions.id         as TransactionID,
            Transactions.cardId     as CardID,
            Transactions.amount     as Amount,
            Transactions.createDate as PurchaseDate
        }
        order by
            PurchaseDate desc
        limit 10;
};