context LoyaltyCards {
    entity Shops {
        key ID       : Integer;
            shopName : String(50);
            shopSite : String(50);
            logo     : LargeBinary;
    }

    entity Customers {
        key ID         : Integer;
            lastName   : String(50);
            firstName  : String(50);
            middleName : String(50);
            bDay       : LocalDate;
            sex        : String(10);
            telNumber  : String(30);
            email      : String(50);
    }

    entity CustomersPhoto {
        key id         : Integer;
        key customerId : Integer;
            photo      : LargeBinary;
    }

    entity Cards {
        key id         : Integer;
            shopId     : Integer;
            cardNumber : Integer;
            customerId : Integer;
            discount   : Decimal(5, 2);
            points     : Integer;
    }

    entity Transactions {
        key id             : Integer;
        key shopId         : Integer;
            cardId         : Integer;
            cashier        : String(50);
            createDate     : UTCTimestamp;
            amount         : Decimal(15, 2);
            amountDiscount : Decimal(15, 2);
    }

    entity Products {
        key id          : Integer;
            description : String(50);
            category    : String(20);
            price       : Decimal(15, 2);
    }

    entity TransactionItems {
        key transId  : Integer;
        key prodId   : Integer;
            quantity : Decimal(15, 2);
    }
    
    entity photoStaging {
        key id         : Integer;
            photo      : LargeBinary;
    }
};